<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/build/css/estilos.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />    
    <link rel="icon" href="/build/img/icon/logo.ico">
    <title>Portfolio, Vega</title>
  </head>
  <body>
    <header>
      <nav class="navegacion">
        <ul class="nav-menu navegacion">
          <li class="nav-item">
            <a href="#main" class="nav__link-estilo nav-link-efect nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#stack" class=" nav__link-estilo nav-link-efect nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav__link-estilo nav-link-efect nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav__link-estilo nav-link-efect nav-link">Contact</a>
          </li>
          <li>
            <button class="switch" id="switch">
              <span class="material-symbols-outlined">brightness_5</span>
              <span class="material-symbols-outlined">dark_mode</span>
            </button>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
      </nav>
    </header>
    <div class="portada">
    <div class="video" id="main">
      <div class="overlay">
          <div class="contenido-video">
          </div>
      </div>
      <video autoplay muted loop>
          <source src="/build/video/videoplayback.mp4" type="video/mp4">
          <source src="/build/video/videoplayback.webm" type="video/webm">
      </video>
  </div>
</div>
    <main class="contenedor contenido-principal"></div>
      <section class="centrado">
        <div>
          <h1>
            Hi, I’m <span class="resaltado">Diego</span> web developer.
          </h1>
          <a href="#contact-boton"><button class="boton boton-animado">contact me!</button></a>
        </div>
      </section>
      <section class="centrado">
        <div class="circulo flotar">
          <img src="build/img/yo2.png"  class="foto" />
        </div>
        </section>
    </main>
   <section class="contenedor">
    <article>
      <p>My name is Diego Vega, I'm from Montevideo, Uruguay. I am a tertiary level student and I am studying a Network and
        Software Technician with a Technological Bachelor's Degree in Computer Science.<br><br>
    
        Since I started studying computer science I have been interested in the area of programming, web design and database
        and since then I have worked self-taught to improve my development skills.<br><br>
    
        I am naturally curious and I am always open to learn new technologies and to gain new knowledge in the ones I
        already know.<br><br>
    
        You can contact me with the contact form or see some of my work.</p>
      </article>
      <div class="centrado">
        <button class="boton btn-descarga"> Dowlowad C.V</button>
      </div>
   </section>
    <section class="contenedor stack" id="stack">
      <article>
        <h2>My Tech Stack</h2>
        <p>
          My knowledge is Database Design, back-end programming, Management of SQL server, Agile-Scrum Methodology, Knowledge in Javascript, php, Git, Web development.
        </p>
      </article>
      <div class="stack-contenedor">
        <div class="centrado">
          <img src="build/img/icon/html-5-svgrepo-com.svg" class="icon" />
        </div>
        <div class="centrado">
          <img src="build/img/icon/css-3-svgrepo-com.svg" class="icon" />
        </div>
        <div class="centrado">
          <img src="build/img/icon/javascript-logo-svgrepo-com.svg" class="icon"/>
        </div>
        <div class="centrado">
          <img src="build/img/icon/php-svgrepo-com.svg" class="icon"/>
        </div>
        <div class="centrado">
          <img src="build/img/icon/mysql-logo-svgrepo-com.svg" class="icon"/>
        </div>
        <div class="centrado">
          <img src="build/img/icon/git-svgrepo-com.svg" class="icon"/>
        </div>
        <div class="centrado">
          <img src="build/img/icon/github-color-svgrepo-com.svg" class="icon" alt=""/>
        </div>
        <div class="centrado">
          <img src="build/img/icon/sass-svgrepo-com.svg" class="icon"/>
        </div>
        <div class="centrado">
          <img src="build/img/icon/wordpress-color-svgrepo-com.svg" class="icon" alt=""/>
        </div>
      </div>
    </section>
    <div class="projects" id="projects"></div>
    <section class="contenedor">
      <h2>My Projects</h2>
      <article>
        <p>
          I present to you some of my personal web projects.
        </p>
      </article>
      <div class="contenido-proyecto">
        <figure class="centrado">
          <a href="https://gestioneducativa.utu.edu.uy/biblioteca/">
            <img src="/build/img/thumbnails/web-1.png" alt="" />
            <div class="capa">
              <h3>UTU library website</h3>
              <p>Library space on the UTU sub-website.</p>
            </div>
          </a>
        </figure>
        <figure class="centrado">
          <a href="https://store-pdv.netlify.app/">
            <img src="/build/img/thumbnails/web-2.png" alt="" />
            <div class="capa">
              <h3>T-shirt shop</h3>
              <p>Basic example of a website selling t-shirts.</p>
            </div>
          </a>
        </figure>
        <figure class="centrado">
          <a href="https://festival-de-musica-pdv.netlify.app/">
            <img src="/build/img/thumbnails/web-3.png" alt="" />
            <div class="capa">
              <h3>Music Fest</h3>
              <p>Basic example of a music festival website.</p>
            </div>
          </a>
        </figure>
        <figure class="centrado">
          <a href="https://blogdecafe-pdv.netlify.app/">
            <img src="/build/img/thumbnails/web-4.png" alt="" />
            <div class="capa">
              <h3>Coffee blog</h3>
              <p>Basic example of a coffee blog.</p>
            </div>
          </a>
        </figure>
      </div>
    </section>

    <div class="contenedor contact" id="contact">
      <h2>Contact</h2>
    </div>
    <section class="contenedor-formulario contact-boton" id="contact-boton">
      <form class="formulario" action="">
        <fieldset>
          <legend class="legend-font">Fill all the fields</legend>
          <div class="contenedor-campos">
            <div class="campo">
              <label>Name</label>
              <input class="input-text" type="text" placeholder="Your name" />
            </div>
            <div class="campo">
              <label>Phone</label>
              <input class="input-text" type="tel" placeholder="Your phone" />
            </div>
            <div class="campo">
              <label>Email</label>
              <input class="input-text" type="email" placeholder="Your email" />
            </div>
            <div class="campo">
              <label>Message</label>
              <textarea class="input-text"></textarea>
            </div>
          </div>
          <div class="alinear-derecha flex">
            <input class="boton w-sm-100" type="submit" value="Send" />
          </div>
        </fieldset>
      </form>
    </section>
    <script src="build/js/app.js"></script>
    <script src="build/js/mobileMenu.js"></script>
    <script src="build/js/darkMode.js"></script>
  </body>
</html>
